Given a unique file type, e.g. a 'blorb', how could we identify its file header and tail?
-we would use xxd [name of zblorb].zblorb | head 
xxd [name of zblorb].zblorb | tail

Secret Message
197632 man i dont know why i should do that stuff it's totally not cool
 197698 effort is so lame
 197717 ill tell you what here are the usernames and passwords 4 the teacherz
 197789 contreraras 123456
 197808 hudson password
 197824 dagget qwerty
 197838 stancek baseball
 197855 pape dragon
 197867 claughton football
 197886 davis d22ninja
 197901 vidal Th353kidzd0ntkn0wh0w2r3@d!
 715776 b0nano 2.4.2
 715804 root
 715844 ninja38
 715884 /mnt/0106_df/mopey
What is that file name? How did you find it?
-
